# huawe-wechat-game

./: pom.xml
src/main/java/com/huaweisoft/huawei5g/: Application.java
src/main/java/com/huaweisoft/huawei5g/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Configuration.java
src/main/java/com/huaweisoft/huawei5g/consts/: ExcelConstant.java  ResponseCode.java  Weeks.java
src/main/java/com/huaweisoft/huawei5g/controller/: HistoryRankController.java  UserController.java  UserGroupRankController.java  UserRankController.java
src/main/java/com/huaweisoft/huawei5g/mapper/: AdminMapper.java  DayVisitLogMapper.java  HourVisitLogMapper.java  IpTableMapper.java  MapDataMapper.java  NoticeMapper.java  NpcMapper.java  OpenidUidMapper.java  PassLogMapper.java  PassMapper.java  PkLogMapper.java  PostsMapper.java  PrizeMemberMapper.java  PrizeSetMapper.java  RankWeekLogMapper.java  TopicLogMapper.java  TopicMapper.java  UserGroupMapper.java  UserMapper.java  UserWeekScoreMapper.java
src/main/java/com/huaweisoft/huawei5g/model/: Admin.java  DayVisitLog.java  HourVisitLog.java  IpTable.java  MapData.java  Notice.java  Npc.java  OpenidUid.java  Pass.java  PassLog.java  PkLog.java  Posts.java  PrizeMember.java  PrizeSet.java  RankWeekLog.java  Topic.java  TopicLog.java  User.java  UserGroup.java  UserGroupVO.java  UserVO.java  UserWeekScore.java
src/main/java/com/huaweisoft/huawei5g/service/: HistoryRankService.java  UserExcelService.java  UserGroupRankService.java  UserRankService.java  UserService.java
src/main/java/com/huaweisoft/huawei5g/service/impl/: HistoryRankServiceImpl.java  UserExcelServiceImpl.java  UserGroupRankServiceImpl.java  UserRankServiceImpl.java  UserServiceImpl.java
src/main/java/com/huaweisoft/huawei5g/utils/: ConvertToVO.java  DatesUtil.java  ExportExcelUtil.java  ExportExcelWrapper.java  GeneratorSqlmap.java  RedisUtil.java  ResponseResult.java
src/main/resources/: application.yml  db_huawei.sql  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  DayVisitLogMapper.xml  HourVisitLogMapper.xml  IpTableMapper.xml  MapDataMapper.xml  NoticeMapper.xml  NpcMapper.xml  OpenidUidMapper.xml  PassLogMapper.xml  PassMapper.xml  PkLogMapper.xml  PostsMapper.xml  PrizeMemberMapper.xml  PrizeSetMapper.xml  RankWeekLogMapper.xml  TopicLogMapper.xml  TopicMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserWeekScoreMapper.xml
src/test/java/com/huaweisoft/huawei5g/: Huawei5gApplicationTests.java
